D:\MOD12_1302220143\MOD12_1302220143\bin\Debug\MOD12_1302220143.exe.config
D:\MOD12_1302220143\MOD12_1302220143\bin\Debug\MOD12_1302220143.exe
D:\MOD12_1302220143\MOD12_1302220143\bin\Debug\MOD12_1302220143.pdb
D:\MOD12_1302220143\MOD12_1302220143\obj\Debug\MOD12_1302220143.csproj.AssemblyReference.cache
D:\MOD12_1302220143\MOD12_1302220143\obj\Debug\MOD12_1302220143.Form1.resources
D:\MOD12_1302220143\MOD12_1302220143\obj\Debug\MOD12_1302220143.Properties.Resources.resources
D:\MOD12_1302220143\MOD12_1302220143\obj\Debug\MOD12_1302220143.csproj.GenerateResource.cache
D:\MOD12_1302220143\MOD12_1302220143\obj\Debug\MOD12_1302220143.csproj.CoreCompileInputs.cache
D:\MOD12_1302220143\MOD12_1302220143\obj\Debug\MOD12_1302220143.exe
D:\MOD12_1302220143\MOD12_1302220143\obj\Debug\MOD12_1302220143.pdb
